{
  "name": "tableaueditor",
  "version": "1.0.0",
  "main": "lib/dist/AppComponent.js",
  "types": "lib/types/types.d.ts",
  "scripts": {
    "build": "make build",
    "live": "make live",
    "clean": "make clean",
    "publish": "make publish",
    "ghpublish": "make ghpublish",
    "predeploy": "make build",
    "deploy": "make ghpublish",
    "build-module": "node buildModule.js",
    "prepare": "npm run build-module"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-react": "^7.16.5",
    "copyfiles": "^2.4.1",
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.2",
    "gh-pages": "^3.2.3",
    "react-elm-components": "^1.1.0"
  },
  "dependencies": {
    "isolate-css": "github:4zzz/isolate-css#700fe4daff852468cc7f0afc2041018acfd6393f",
    "react-elm-components": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
