{
  "scripts": {
    "build": "make build",
    "live": "make live",
    "clean": "make clean",
    "publish": "make publish",
    "ghpublish": "make ghpublish",
    "predeploy": "make build",
    "deploy": "make ghpublish"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.2",
    "gh-pages": "^3.2.3"
  }
}
